# Tox config file. See http://tox.testrun.org/.

[tox]
envlist = py26, py27, py32, py33

[testenv]
commands = {envpython} -m unittest discover
deps =

[testenv:py26]
commands = {envpython} -m discover
deps = discover

